# AspireApp

./: AspireApp.sln  README.md  aspirate-state.json
AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.ApiService/wwwroot/Files/: nginx.conf  site.conf
AspireApp.ApiService/wwwroot/Files/prometheus/: prometheus.yml
AspireApp.AppHost/: AspireApp.AppHost.csproj  DevCertHostingExtensions.cs  Program.cs  ResourceBuilderExtensions.cs  aspirate-state.json  aspirate.json  manifest.json
AspireApp.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.AppHost/aspirate-output/: kustomization.yaml
AspireApp.AppHost/aspirate-output/Cache/: kustomization.yaml
AspireApp.AppHost/aspirate-output/apiservice/: deployment.yaml  kustomization.yaml
AspireApp.AppHost/aspirate-output/grafana/: deployment.yaml  kustomization.yaml
AspireApp.AppHost/aspirate-output/otelcollector/: deployment.yaml  kustomization.yaml  service.yaml
AspireApp.AppHost/aspirate-output/prometheus/: deployment.yaml  kustomization.yaml
AspireApp.AppHost/aspirate-output/webfrontend/: deployment.yaml
AspireApp.ServiceDefaults/: AspireApp.ServiceDefaults.csproj  Extensions.cs
AspireApp.Web/: AspireApp.Web.csproj  Program.cs
AspireApp.Web/Properties/: launchSettings.json
